<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col-lg-8">
        <h3 class="text-light mt-3">Useful Link</h3>
        <p><a href="">Prtner With Us</a></p>
        <p><a href="">Meet Our Team</a></p>
        <p><a href="">Refund Policy</a></p>
        <p><a href="">Term & Condition</a></p>
        <p><a href="">Privacy policy</a></p>
    
    <div class="col-lg-2">
        <h3 class="text-light mt-3">INFORMATION</h3>
        <p><a href="">Contact us</a></p>
        <p><a href="">Supports Center</a></p>
        <p><a href="">FAQ's</a></p>
        <p><a href="">Blogs</a></p>
        <p><a href="">About us</a></p>
        <p><a href="">Disclaimer</a></p>
        <p><a href="">Share Your Travel Experience</a></p>
        <p><a href="">We Are Hiring</a></p>
    </div>
    <div class="col-lg-2">
        


        </div>
    </div>
    <div class="col-lg-2">
        <h3 class="text-light mt-3">SERVICES</h3>
        <p><a href="">Vehicle Facality</a></p>
        <p><a href="">Room's & Hotels</a></p>
        <p><a href="">Flights</a></p>
        <p><a href="">Tour & Travels</a></p>
        <p><a href="">Package Tour</a></p>
    </div>
</div>
<div class="row">
    <div class="line"></div>
    <div class="col-lg-3">
        <h6 class="text-light">copyright@2023, Adventure Pvt.Ltd</h6>
    </div>
    <div class="col-lg-3">
        <h6 class="text-light">1234567890,0987654321</h6>
    </div>
    <div class="col-lg-3">
        <h6 class="text-light">First lane B-no 255 nagpur 440008</h6>
    </div>
    <div class="col-lg-3">
        <h6 class="text-light">adventure@gmail.com</h6>
    </div>

</div>

<div class="row">
    <div class="col-lg-3">
        <h6 class="text-light">copyright@2023, Adventure Pvt.Ltd</h6>
    </div>
    <div class="col-lg-3">
        <h6 class="text-light"></h6>
    </div>
    <div class="col-lg-3">
        <h6 class="text-light">+91-908-7654321 -(35-hunting line's are available)</h6>
    </div>
    <div class="col-lg-3">
        <h6 class="text-light">AdventureNagpur</h6>
    </div>

</div>
</div>
</div>
</section>

</body>
</html>